# Drmonk_Dac_Project

./: API_Guidelines.md  Contributions_Guidelines.md  README.md
AdminFE/: package-lock.json  package.json
AdminFE/src/: App.tsx  main.tsx
AdminFE/src/components/: AppSidebar.tsx  Navbar.tsx  RoleSwitcher.tsx
AdminFE/src/context/: RoleContext.tsx
AdminFE/src/layout/: Adminlayout.tsx  Authlayout.tsx  Doctorlayout.tsx
AdminFE/src/lib/: api.ts
AdminFE/src/pages/: Login.tsx  Pending.tsx  Register.tsx
Findr-web-app/: package-lock.json  package.json
Findr-web-app/src/: App.tsx  index.css  main.tsx
Findr-web-app/src/components/: AdminSideBar.tsx  DoctorRegstration.tsx  DoctorSideBar.tsx  Navbar.tsx  ProtectedRoute.tsx  WindowSwitcher.tsx
Findr-web-app/src/context/: CurrWindowContext.tsx
Findr-web-app/src/hooks/: useAuth.ts
Findr-web-app/src/layout/: Adminlayout.tsx  Authlayout.tsx  Doctorlayout.tsx
Findr-web-app/src/lib/: api.ts  axios.ts
docs/db/: db.sql
drMonk_API/: pom.xml
drmonk_backend/: pom.xml
findDr_backend/: .gitignore  pom.xml
findDr_backend/.junie/: guidelines.md
findDr_backend/src/main/java/com/finddr/: FindDrApiApplication.java
findDr_backend/src/main/java/com/finddr/config/: AppConfig.java  WebSecurityConfig.java
findDr_backend/src/main/java/com/finddr/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  SearchController.java  SlotController.java  UserController.java
findDr_backend/src/main/java/com/finddr/dto/: ApiResponse.java  AppointmentDto.java  AuthResponseDto.java  BaseDto.java  CitySearchDto.java  ClinicSummaryDto.java  DoctorDto.java  DoctorRequestDto.java  DoctorResponseDto.java  DoctorScheduleDto.java  DoctorVerificationDto.java  GlobalSearchResponseDto.java  LoginRequestDto.java  PatientDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SpecialityDto.java  SpecialitySummaryDto.java  SuccessResponse.java  UpdateVerificationStatusDto.java  UserDto.java
findDr_backend/src/main/java/com/finddr/dto/Appointment/: AppointmentDto.java  BookAppointmentDto.java
findDr_backend/src/main/java/com/finddr/dto/Clinic/: ClinicInfo.java
findDr_backend/src/main/java/com/finddr/dto/Doctor/: DoctorDto.java  DoctorRequestDto.java  DoctorResponseDto.java  DoctorScheduleDto.java
findDr_backend/src/main/java/com/finddr/dto/User/: LoginRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserDto.java
findDr_backend/src/main/java/com/finddr/dto/appointment/: AppointmentCancellationDto.java  AppointmentDto.java  BookAppointmentDto.java  PaymentConfirmationDto.java  SimpleSlotDto.java
findDr_backend/src/main/java/com/finddr/dto/clinic/: ClinicInfo.java  ClinicRequestDto.java
findDr_backend/src/main/java/com/finddr/dto/doctor/: DoctorDto.java  DoctorRequestDto.java  DoctorResponseDto.java  DoctorScheduleDto.java  DoctorVerificationDto.java
findDr_backend/src/main/java/com/finddr/dto/user/: LoginRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserDto.java  UserUpdateDto.java
findDr_backend/src/main/java/com/finddr/entity/: Appointment.java  BaseEntity.java  City.java  Clinic.java  ClinicImage.java  Doctor.java  DoctorLeave.java  DoctorSchedule.java  DoctorVerification.java  Payment.java  Review.java  Service.java  Speciality.java  User.java
findDr_backend/src/main/java/com/finddr/entity/type/: AppointmentStatus.java  DayOfWeek.java  GenderType.java  PaymentStatus.java  PermissionType.java  RoleType.java  SearchType.java  VerificationStatus.java
findDr_backend/src/main/java/com/finddr/exception/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
findDr_backend/src/main/java/com/finddr/repository/: AppointmentRepository.java  CityRepository.java  ClinicRepository.java  DoctorLeaveRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorVerificationRepository.java  ScheduleRepository.java  SpecialityRepository.java  UserRepository.java
findDr_backend/src/main/java/com/finddr/security/: AuthService.java  AuthUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  RolePermissionMapping.java
findDr_backend/src/main/java/com/finddr/service/: AppointmentCleanupService.java  AppointmentService.java  AwsS3Service.java  CityService.java  DoctorScheduleService.java  DoctorScheduleServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DoctorVerificationService.java  PatientService.java  PatientServiceImpl.java  ProfileService.java  SearchService.java
findDr_backend/src/main/resources/: application.properties
findDr_backend/src/test/java/com/finddr/: DrMonkApiApplicationTests.java
node_backend/: package-lock.json  package.json  server.js
node_backend/src/Services/: emailService.js  mailer.js  otpService.js  otpStore.js
patient/: middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
(+122 files in other folders)
