spring.application.name=FindDr API

# ========== SERVER CONFIG ==========
server.port=8080

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/findDr?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA & HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP settings (connection pool)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# ========== ENABLE JPA AUDITING ==========
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false

# JWT secret and expiration
jwt.secret=${JWT_SECRET_KEY}
jwt.expirationMs=86400000

#Aws
aws.s3.region=ap-northeast-3
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_BUCKET_NAME}

aws.s3.base-url=https://${AWS_BUCKET_NAME}.s3.${aws.s3.region}.amazonaws.com