spring.application.name=FindDr API

# ========== SERVER CONFIG ==========
server.port=8080

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/findDr?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA & HIBERNATE ==========
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== ENABLE JPA AUDITING ==========
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false

# JWT secret and expiration
jwt.secret=${JWT_SECRET_KEY:5d2509f1c0dca36a3b4cb9ec000fc50561a456ef616d9ca4f17f4b52c2c80331}
jwt.expirationMs=86400000